<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>arKanoid</title>
	<style>
	/* fomts urls move to header due to mobile support */
		.container {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-family: LCDPHONE, monospace;
    color: rgb(255, 128, 0);
    font-size: 3vh;
	}
	body {
    	width: 100%;
    	background: #000000;
    	user-select: none !important;
	}
	@font-face
	{
    	/*Freeware*/
	font-family: Pipe Dream;
	src: url('Pipe_Dream_by_TRIFORCE89.ttf');
	}
	@font-face
	{
		/*Freeware*/
	font-family: LCDPHONE;
	src: url('LCDPHONE.ttf');
	}
	@font-face
	{
    	/*Free for commercial use*/
	font-family: ka1;
	src: url('ka1.ttf');
	}
	@font-face
	{
    	/* https://fontstruct.com/fontstructions/show/165061/smoothie_iii_for_game_maker_1 */
    	/* author: Abyss01 */
	font-family: Smoothie-III-For-Game-Maker;
	src: url('Smoothie-III-For-Game-Maker.ttf');
	}
	@font-face
	{
    	/* free */
	font-family: BMfigaro;
	src: url('BMfigaro.ttf');
	}
	</style>
	<link href="menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="container">
		<canvas id="canvas">
			Your browser does not support the HTML5 Canvas. Please update your browser.
		</canvas>
		<div id="menus">
			<h1>arKanoid</h1>
			<div id="main-menu">
				<p onclick="start_game()">Play</p>
				<p onclick="controls()">Controlls</p>
				<p onclick="sound()">Sound</p>
			</div>
			<div id="controlls" class="options">
				<form>
					<h2>Mobile:</h2>
					<input type="radio" name="controls" checked="checked" id="touch">
					<label for="touch">
						<span></span> Touch</label>
					<br>
					<br>
					<input type="radio" name="controls" id="gyro">
					<label for="gyro">
						<span></span> Gyroscope</label>
					<br>
				</form>
				<form>
					<h2>Desktop:</h2>
					<input type="radio" name="controls" checked="checked" id="mouse">
					<label for="mouse">
						<span></span> Mouse</label>
					<br>
					<br>
					<input type="radio" name="controls" id="keybord">
					<label for="keybord">
						<span></span> Keybord</label>(arrows & space)
					<br>
				</form>
				<br>
				<p onclick="bck_main()">&lt BACK</p>
			</div>
			<form id="sound-options" class="options">
				<h2>Sound Options</h2>
				<br>
				<input type="checkbox" checked="checked" name="music" id="music">
				<label for="music">
					<span></span> Music</label>
				<br>
				<br>
				<input type="checkbox" checked="checked" name="sound" id="sound">
				<label for="sound">
					<span></span> Sound FX</label>
				<br>
				<br>
				<p onclick="bck_main()">
					&lt BACK</p>
			</form>
		</div>
		<div id="gameplay_menu">
			<p id="bck_to_menu" onclick="bck_to_menu()">BACK</p>
			<p id="pause" onclick="pause()">PAUSE</p>
		</div>
	</div>
	<script src="scripts/init.js"></script>
	<script src="scripts/menu.js"></script>
	<script src="scripts/paddle.js"></script>
	<script src="scripts/ball.js"></script>
	<script src="scripts/bricks.js"></script>
	<script src="scripts/levels.js"></script>
	<script src="scripts/gameStates.js"></script>
	<script src="scripts/draw.js"></script>
	<script src="scripts/gameLoop.js"></script>
</body>
</html>