/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2018 */



@font-face {
    font-family: 'pipe_dreamregular';
    src: url('pipe_dream_by_triforce89-webfont.eot');
    src: url('pipe_dream_by_triforce89-webfont.eot?#iefix') format('embedded-opentype'),
         url('pipe_dream_by_triforce89-webfont.woff2') format('woff2'),
         url('pipe_dream_by_triforce89-webfont.woff') format('woff'),
         url('pipe_dream_by_triforce89-webfont.ttf') format('truetype'),
         url('pipe_dream_by_triforce89-webfont.svg#pipe_dreamregular') format('svg');
    font-weight: normal;
    font-style: normal;

}